
#Data Persistance
# - ?createDatabaseIfNotExist=true will create database if not exist
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#check username
spring.datasource.username=root
#check password
spring.datasource.password=rootroot

#Turn off Spring boot banner
#spring.main.banner-mode=off
#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn

#Add logging config to display SQL statements
#   - Log SQL statements
logging.level.org.hibernate.SQL=debug
#   - Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#To make specific base path. For example, 'http://localhost:8080/api'
spring.data.rest.base-path=/api

#Configure JPA/HIBERNATE to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
#       *** NOTE! Every time the app is run, ***
#       - Tables are dropped for JPA/Hibernate entity classes. Thus, will lose the existing data !!!
#       - Tables are created for JPA/Hibernate entity classes
#spring.jpa.hibernate.ddl-auto=update
#       - Using update will keep the data

#For Update and Delete method hidden inputs spring.mvc.hiddenmethod.filter.enabled=true

#Only use this for dev/testing
#DO NOT use for PRODUCTION state since it will log users' names
logging.level.org.springframework.jdbc.core=TRACE
```